spring.application.name=currency-conversion-service
server.port=8100

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Definição das instâncias de um serviço no ribbon. Não é necessário caso se utilize eureka
#currency-exchange-service.ribbon.listOfServers = http://localhost:8000, http://localhost:8001